DATABASE_URL= your postgresql database url
NODE_ENV='development'
NEXTAUTH_URL= http://localhost:3000 [default port is 3000 unless u changed it in package.json] | https://your-deployed-url
# Athentication Providers
FORTYTWO_ID=
FORTYTWO_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
#  your secret key to encrypt cookies
NEXTAUTH_SECRET=
# EmailJS template,  service and id for email verification when auth is enabled
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_USER_ID=
